.DD-body{
  
    background-color: rgba(246, 34, 91, 0.1);
    width: 70%;
    margin:10px auto;
    height: auto;
    padding: 30px 1%;
    font-size: 1.2rem;
    min-height: 100px;
}
.dd-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin: auto;
  

}
.showmore{
  color: white;
}
.dd-btn-title{
  color: white;
}
.dd-item{
    margin: auto;
}

.dd-title{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    font-size: 2rem;
    font-weight: 600;
    color: rgb(252, 10, 42);

}
.dd-btn{
  width: 250px;
    height: 50px;
    background-color: rgb(252, 10, 42);
    font-size: 1.6rem;
    font-weight: 700;
    padding: 5px 10px 5px 10px;
    color: white;
    text-transform: uppercase;
    margin: auto;
    top:-25px;
    text-align: center;
    margin-top: 50px;
    border-radius: 5px;
}
@media screen and (max-width: 1840px) {
  .DD-body{
    width: 90%;
    margin: auto;
}
  }
  
  @media screen and (max-width: 1430px) {
    .DD-body{
      width: 95%;
      margin: auto;
  }
  }
  
  @media screen and (max-width: 1350px) {
    .dd-content {
      grid-template-columns: repeat(6, 1fr);
    }
    .DD-body{
      width: 100%;
      
      height: auto;
      
      font-size: 1.2rem;
      min-height: 100px;
  }
  }
  @media screen and (max-width: 1285px) {
    .dd-content {
      grid-template-columns: repeat(5, 1fr);
    }
    .DD-body{
      width: 100%;
      
      height: auto;
      
      font-size: 1.2rem;
      min-height: 100px;
  }
  }
  @media screen and (max-width: 1095px) {
    .dd-content {
      grid-template-columns: repeat(4, 1fr);
    }
    .DD-body{
      width: 100%;
      
      height: auto;
      
      font-size: 1.2rem;
      min-height: 100px;
  }
  }
  @media screen and (max-width: 665px) {
    .dd-content {
      grid-template-columns: repeat(3, 1fr);
    }
    .DD-body{
      width: 100%;
      
      height: auto;
      
      font-size: 1.2rem;
      min-height: 100px;
  }
  }
  @media screen and (max-width: 500px) {
    .dd-content {
      grid-template-columns: repeat(2, 1fr);
    }
    .DD-body{
      width: 100%;
      
      height: auto;
      
      font-size: 1.2rem;
      min-height: 100px;
  }
  }